version: 2.1

jobs:
  print_hello:
    environment:
      - message: Hello
    docker:
      - image: circleCi/node:13.8.0
    steps:
    - run: echo $message

  print_world:
    environment:
      - message: World
    docker:
      - image: circleCi/node:13.8.0
    steps:
      - run: echo $message


workflows:
  Main:
    jobs:
      - print_hello
      - print_world:
          - requires: [print_hello]



